[gd_scene load_steps=2 format=3 uid="uid://baycg2ckrtxne"]

[ext_resource type="Texture2D" uid="uid://tthmwujqg7k5" path="res://assets/background/background_1.png" id="1_1niro"]

[node name="Sprite2D" type="Sprite2D"]
z_index = -10
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_1niro")
offset = Vector2(0, -900)
