[gd_scene load_steps=3 format=3 uid="uid://c3uvb7k6lmetm"]

[ext_resource type="Texture2D" uid="uid://b27ej25763idk" path="res://assets/Metroidvania Placeholder BG assets/Gothicvania/Tilemaps/GothicHorror/tiles.png" id="1_bgbc1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s3hca"]
atlas = ExtResource("1_bgbc1")
region = Rect2(461, 0, 310, 176)

[node name="BuildingOnBeginning2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_s3hca")
