[gd_scene load_steps=6 format=3 uid="uid://ci372cdt321yx"]

[ext_resource type="Script" uid="uid://dplnrxhyeasli" path="res://scripts/gameover.gd" id="1_ncp31"]
[ext_resource type="AudioStream" uid="uid://d38m3cmkbd0tr" path="res://assets/audios/click.mp3" id="2_2mkfd"]
[ext_resource type="Texture2D" uid="uid://ch4d6q06oagtt" path="res://assets/pengumpulan assets gng-20251122T123235Z-1-001/pengumpulan assets gng/title & menu/Game Over.png" id="2_mt7yr"]
[ext_resource type="AudioStream" uid="uid://ct4mibsxq6sey" path="res://assets/audios/metal-pipe-falling-sound-effect.mp3" id="3_h8i2o"]
[ext_resource type="Texture2D" uid="uid://bkkn7bwmegnmd" path="res://assets/pengumpulan assets gng-20251122T123235Z-1-001/pengumpulan assets gng/title & menu/Untitled280_20251123205340.png" id="3_qwp2v"]

[node name="Gameover" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ncp31")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 508.0
offset_top = 147.0
offset_right = 2508.0
offset_bottom = 2147.0
scale = Vector2(0.08000002, 0.08000002)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_mt7yr")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 525.0
offset_top = 287.0
offset_right = 612.0
offset_bottom = 310.0
scale = Vector2(1.6, 1.6)
text = "Game Over"

[node name="retry" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 500.0
offset_top = 324.0
offset_right = 903.0
offset_bottom = 500.0
scale = Vector2(0.44, 0.44)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_qwp2v")

[node name="Label" type="Label" parent="retry"]
layout_mode = 0
offset_left = 148.5
offset_top = 44.5
offset_right = 190.5
offset_bottom = 67.5
scale = Vector2(2.88, 2.88)
theme_override_colors/font_color = Color(0.09803922, 0.09803922, 0.09803922, 1)
text = "Retry"

[node name="home" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 500.00003
offset_top = 390.0
offset_right = 903.0
offset_bottom = 566.0
scale = Vector2(0.44, 0.44)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_qwp2v")

[node name="Label" type="Label" parent="home"]
layout_mode = 0
offset_left = 148.5
offset_top = 44.5
offset_right = 190.5
offset_bottom = 67.5
scale = Vector2(2.88, 2.88)
theme_override_colors/font_color = Color(0.09998604, 0.09998598, 0.099985994, 1)
text = "Home"

[node name="click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_2mkfd")

[node name="gameoversound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_h8i2o")

[connection signal="pressed" from="retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="home" to="." method="_on_home_pressed"]
