[gd_scene load_steps=6 format=3 uid="uid://cj5qto4fg2mwq"]

[ext_resource type="Script" uid="uid://h7e644ln5bsu" path="res://scripts/insects.gd" id="1_j8gca"]
[ext_resource type="Texture2D" uid="uid://csceyw308a3mx" path="res://assets/insect/coin_spin-Sheet.png" id="2_b1svg"]
[ext_resource type="AudioStream" uid="uid://ct4mibsxq6sey" path="res://assets/audios/metal-pipe-falling-sound-effect.mp3" id="3_b1svg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ww04n"]
atlas = ExtResource("2_b1svg")
region = Rect2(0, 0, 80, 80)

[sub_resource type="CircleShape2D" id="CircleShape2D_2y57t"]
radius = 42.201897

[node name="Insects" type="Node2D"]
script = ExtResource("1_j8gca")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ww04n")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("CircleShape2D_2y57t")

[node name="sfx_metalpipe" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_b1svg")

[connection signal="body_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
