[gd_scene load_steps=3 format=3 uid="uid://ngm6rab3st1b"]

[sub_resource type="Animation" id="Animation_kyypn"]
resource_name = "cutscene"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vuduy"]
_data = {
&"cutscene": SubResource("Animation_kyypn")
}

[node name="IntroCutscene" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vuduy")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
