[gd_scene load_steps=8 format=3 uid="uid://b1g2emsj6dnqc"]

[ext_resource type="PackedScene" uid="uid://m6vufvgd1ucs" path="res://scenes/player.tscn" id="1_sugp2"]
[ext_resource type="Script" uid="uid://bp5kwpmn3qrt5" path="res://scenes/main.gd" id="1_tefeu"]
[ext_resource type="PackedScene" uid="uid://coaf5p7klldq2" path="res://scenes/camera_2d.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://84y145u6urx2" path="res://scenes/placeholder_ground.tscn" id="3_tbgi4"]
[ext_resource type="Texture2D" uid="uid://mqx5fysu7ua7" path="res://assets/Metroidvania Placeholder BG assets/Gothicvania/Background/NightTownParallax/night-town-background-sky.png" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://gbk0f8a8t7nt" path="res://scenes/camera_move_detector.gd" id="5_tbgi4"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_tefeu"]
a = Vector2(-132.5899, 0)
b = Vector2(132.5899, 0)

[node name="Main" type="Node2D"]
script = ExtResource("1_tefeu")
platform_scene = ExtResource("3_tbgi4")

[node name="Background2D" type="Sprite2D" parent="."]
position = Vector2(0.18660626, -135.64114)
rotation = 3.1415927
scale = Vector2(3.1933508, -1.6142354)
texture = ExtResource("4_jyhfs")

[node name="Player" parent="." instance=ExtResource("1_sugp2")]
scale = Vector2(0.9950222, 1)

[node name="Camera2D" parent="." instance=ExtResource("2_jyhfs")]
position = Vector2(0, -41)
zoom = Vector2(3.76, 3.76)

[node name="Platforms" type="Node" parent="."]

[node name="PlaceholderGround" parent="." instance=ExtResource("3_tbgi4")]

[node name="PlaceholderGround2" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(30.000002, -60)
scale = Vector2(0.24077399, 0.751028)

[node name="PlaceholderGround3" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(-57.000008, -40.000004)
scale = Vector2(0.16152819, 0.76700544)

[node name="PlaceholderGround4" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(114.99999, -88.00001)
scale = Vector2(0.14811112, 0.4788743)

[node name="PlaceholderGround5" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(0, -116)
scale = Vector2(0.32430828, 0.30798104)
script = ExtResource("5_tbgi4")

[node name="Area2D" type="Area2D" parent="PlaceholderGround5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlaceholderGround5/Area2D"]
position = Vector2(0, -3.2469532)
shape = SubResource("SegmentShape2D_tefeu")

[node name="CameraMoveOnTrigger" type="Marker2D" parent="."]
position = Vector2(0, -400)

[node name="BuildingOnBeginning2D" type="Sprite2D" parent="."]

[connection signal="body_entered" from="PlaceholderGround5/Area2D" to="." method="_trigger_area"]
[connection signal="body_entered" from="PlaceholderGround5/Area2D" to="PlaceholderGround5" method="_on_area_2d_body_entered"]
