[gd_scene load_steps=7 format=3 uid="uid://duja8di83b16f"]

[ext_resource type="Script" uid="uid://5p3daa08lrgb" path="res://scripts/mainmenu.gd" id="1_gmv32"]
[ext_resource type="Texture2D" uid="uid://l1ilcpjovsry" path="res://assets/pengumpulan assets gng-20251122T123235Z-1-001/pengumpulan assets gng/title & menu/Untitled278_20251123205254.png" id="2_45mqy"]
[ext_resource type="Texture2D" uid="uid://ckh07psfbsy6s" path="res://assets/pengumpulan assets gng-20251122T123235Z-1-001/pengumpulan assets gng/title & menu/Title.png" id="2_krtfg"]
[ext_resource type="Texture2D" uid="uid://bkkn7bwmegnmd" path="res://assets/pengumpulan assets gng-20251122T123235Z-1-001/pengumpulan assets gng/title & menu/Untitled280_20251123205340.png" id="3_45mqy"]
[ext_resource type="AudioStream" uid="uid://d38m3cmkbd0tr" path="res://assets/audios/click.mp3" id="5_25p4b"]
[ext_resource type="Texture2D" uid="uid://byxnhtip5eemc" path="res://assets/pengumpulan assets gng-20251122T123235Z-1-001/pengumpulan assets gng/Background/Untitled56_20251122125549.png" id="6_6axmc"]

[node name="Mainmenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gmv32")

[node name="menupanel" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -155.0
offset_top = 93.0
offset_right = 757.0
offset_bottom = 1226.0
grow_horizontal = 2
scale = Vector2(0.40000093, 0.40000093)
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="menupanel"]
layout_mode = 2
texture = ExtResource("2_krtfg")

[node name="Play" type="TextureButton" parent="menupanel"]
layout_mode = 2
texture_normal = ExtResource("2_45mqy")

[node name="Label" type="Label" parent="menupanel/Play"]
layout_mode = 0
offset_left = 256.5
offset_top = 47.500008
offset_right = 296.5
offset_bottom = 70.50001
scale = Vector2(3.799996, 3.799996)
theme_override_colors/font_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
text = "Play"

[node name="Quit" type="TextureButton" parent="menupanel"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_45mqy")

[node name="Label" type="Label" parent="menupanel/Quit"]
layout_mode = 0
offset_left = 174.5
offset_top = 32.500008
offset_right = 214.5
offset_bottom = 55.500008
scale = Vector2(3.799996, 3.799996)
theme_override_colors/font_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
text = "Quit"

[node name="click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_25p4b")

[node name="Background2D" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(568.00006, -12.9999695)
scale = Vector2(0.77435017, 0.7600012)
texture = ExtResource("6_6axmc")

[connection signal="pressed" from="menupanel/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="menupanel/Quit" to="." method="_on_quit_pressed"]
