[gd_scene load_steps=13 format=3 uid="uid://m6vufvgd1ucs"]

[ext_resource type="Script" uid="uid://hvjdweqlfeta" path="res://scripts/movement.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://bl3fxoyf7qbk0" path="res://assets/pengumpulan assets gng-20251122T123235Z-1-001/pengumpulan assets gng/Cat Sprite/idle_anim/007.png" id="2_qlg0r"]
[ext_resource type="Texture2D" uid="uid://df2wt1n7cqnpe" path="res://assets/pengumpulan assets gng-20251122T123235Z-1-001/pengumpulan assets gng/Cat Sprite/jump_anim/006.png" id="3_d2wvv"]
[ext_resource type="Texture2D" uid="uid://dyslgnx2ibdd0" path="res://assets/pengumpulan assets gng-20251122T123235Z-1-001/pengumpulan assets gng/Cat Sprite/idle_anim/008.png" id="3_ur7pv"]
[ext_resource type="AudioStream" uid="uid://3sk4h4x7vwfa" path="res://assets/audios/jump.mp3" id="4_dqkch"]
[ext_resource type="Texture2D" uid="uid://dkfwvjycro4u8" path="res://assets/pengumpulan assets gng-20251122T123235Z-1-001/pengumpulan assets gng/Cat Sprite/idle_anim/009.png" id="4_y4r1p"]
[ext_resource type="Texture2D" uid="uid://bnedocmu61jcm" path="res://assets/pengumpulan assets gng-20251122T123235Z-1-001/pengumpulan assets gng/Cat Sprite/idle_anim/010.png" id="5_d2wvv"]
[ext_resource type="AudioStream" uid="uid://bb4n0r3hl53om" path="res://assets/audios/bonk.mp3" id="5_qlg0r"]
[ext_resource type="Texture2D" uid="uid://o3la3u5uhgnx" path="res://assets/pengumpulan assets gng-20251122T123235Z-1-001/pengumpulan assets gng/Cat Sprite/idle_anim/011.png" id="6_3v2ag"]
[ext_resource type="Texture2D" uid="uid://b40ofxamqyrsm" path="res://assets/pengumpulan assets gng-20251122T123235Z-1-001/pengumpulan assets gng/Cat Sprite/idle_anim/012.png" id="7_jej6c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3v2ag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qlg0r")
}],
"loop": true,
"name": &"idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_d2wvv")
}],
"loop": true,
"name": &"jump",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_jej6c")
}, {
"duration": 1.0,
"texture": ExtResource("6_3v2ag")
}, {
"duration": 1.0,
"texture": ExtResource("5_d2wvv")
}, {
"duration": 1.0,
"texture": ExtResource("4_y4r1p")
}, {
"duration": 1.0,
"texture": ExtResource("3_ur7pv")
}, {
"duration": 1.0,
"texture": ExtResource("2_qlg0r")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jej6c"]
radius = 6.0606055
height = 12.195117

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.99999994, -16)
scale = Vector2(0.024984935, 0.025146661)
sprite_frames = SubResource("SpriteFrames_3v2ag")
animation = &"jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9e-44, -5.0000005)
scale = Vector2(0.66, 0.82000035)
shape = SubResource("CapsuleShape2D_jej6c")

[node name="sfx_jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_dqkch")

[node name="sfx_bonk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_qlg0r")
