[gd_scene load_steps=19 format=3 uid="uid://m6vufvgd1ucs"]

[ext_resource type="Script" uid="uid://hvjdweqlfeta" path="res://scripts/movement.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://cf3f0a0cyu38o" path="res://assets/pengumpulan assets gng-20251122T123235Z-1-001/pengumpulan assets gng/Cat Sprite/idle and walk/007.png" id="2_y4r1p"]
[ext_resource type="Texture2D" uid="uid://cblbpndejin86" path="res://assets/pengumpulan assets gng-20251122T123235Z-1-001/pengumpulan assets gng/Cat Sprite/idle and walk/008.png" id="3_d2wvv"]
[ext_resource type="Texture2D" uid="uid://btge8waphdchr" path="res://assets/pengumpulan assets gng-20251122T123235Z-1-001/pengumpulan assets gng/Cat Sprite/idle and walk/009.png" id="4_3v2ag"]
[ext_resource type="AudioStream" uid="uid://3sk4h4x7vwfa" path="res://assets/audios/jump.mp3" id="4_dqkch"]
[ext_resource type="Texture2D" uid="uid://bwnu6qdbbms1a" path="res://assets/jump cycle/002.png" id="5_60mlk"]
[ext_resource type="Texture2D" uid="uid://ckkg8mrggflua" path="res://assets/pengumpulan assets gng-20251122T123235Z-1-001/pengumpulan assets gng/Cat Sprite/idle and walk/010.png" id="5_jej6c"]
[ext_resource type="AudioStream" uid="uid://bb4n0r3hl53om" path="res://assets/audios/bonk.mp3" id="5_qlg0r"]
[ext_resource type="Texture2D" uid="uid://doholuftu7kqv" path="res://assets/pengumpulan assets gng-20251122T123235Z-1-001/pengumpulan assets gng/Cat Sprite/idle and walk/011.png" id="6_f1ej7"]
[ext_resource type="Texture2D" uid="uid://c5l6c4f848f5l" path="res://assets/jump cycle/003.png" id="6_i4ail"]
[ext_resource type="Texture2D" uid="uid://b6pmqp04mk7qi" path="res://assets/jump cycle/004.png" id="7_a38lo"]
[ext_resource type="Texture2D" uid="uid://bl52h0iacnj58" path="res://assets/pengumpulan assets gng-20251122T123235Z-1-001/pengumpulan assets gng/Cat Sprite/idle and walk/012.png" id="7_oprun"]
[ext_resource type="Texture2D" uid="uid://6gmdpjqfkufw" path="res://assets/jump cycle/005.png" id="8_4ni07"]
[ext_resource type="Texture2D" uid="uid://b370xubcwqogp" path="res://assets/jump cycle/006.png" id="9_l71n6"]
[ext_resource type="Texture2D" uid="uid://du3rc26454e0r" path="res://assets/jump cycle/007.png" id="10_ke2ow"]
[ext_resource type="Texture2D" uid="uid://bf7apl637kbyh" path="res://assets/jump cycle/008.png" id="11_ujl30"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3v2ag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_60mlk")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y4r1p")
}],
"loop": true,
"name": &"idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ujl30")
}, {
"duration": 1.0,
"texture": ExtResource("10_ke2ow")
}, {
"duration": 1.0,
"texture": ExtResource("9_l71n6")
}, {
"duration": 1.0,
"texture": ExtResource("8_4ni07")
}, {
"duration": 1.0,
"texture": ExtResource("7_a38lo")
}, {
"duration": 1.0,
"texture": ExtResource("6_i4ail")
}, {
"duration": 1.0,
"texture": ExtResource("5_60mlk")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y4r1p")
}, {
"duration": 1.0,
"texture": ExtResource("3_d2wvv")
}, {
"duration": 1.0,
"texture": ExtResource("4_3v2ag")
}, {
"duration": 1.0,
"texture": ExtResource("5_jej6c")
}, {
"duration": 1.0,
"texture": ExtResource("6_f1ej7")
}, {
"duration": 1.0,
"texture": ExtResource("7_oprun")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jej6c"]
radius = 7.575757
height = 15.151514

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -19.25)
scale = Vector2(0.03, 0.03)
sprite_frames = SubResource("SpriteFrames_3v2ag")
animation = &"jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.0000005)
scale = Vector2(0.66, 0.66)
shape = SubResource("CapsuleShape2D_jej6c")

[node name="sfx_jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_dqkch")

[node name="sfx_bonk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_qlg0r")
