[gd_scene load_steps=4 format=3 uid="uid://bbykibi67y2wq"]

[ext_resource type="Script" path="res://scripts/insects_ui.gd" id="1_ya8aw"]
[ext_resource type="Texture2D" uid="uid://csceyw308a3mx" path="res://assets/insect/coin_spin-Sheet.png" id="2_ng5ch"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qxxrv"]
atlas = ExtResource("2_ng5ch")
region = Rect2(0, 0, 80, 80)

[node name="InsectsUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ya8aw")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_qxxrv")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 92.0
offset_top = 12.0
offset_right = 132.0
offset_bottom = 52.0
scale = Vector2(2.3497474, 2.3497474)
text = "0"
